<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <title>Shop</title>
</head>

<body>
    <header class="header">
        <div class="container header__container">
            <div>
                <img class="header__logo" src="img/logo.svg.svg" alt="logo" width="44" height="38">
                <img src="img/loupe.svg.svg" alt="loupe" width="26px" height="28">
            </div>
            <div>
                <div class="button__nav">
                    <button class="header__button" width='40' height='40'><img src="img/burger.svg.svg" alt="burger"
                            width="32" height="23"></button>
                    <nav class="header_navigation">
                        <h2 class="header__title">Menu</h2>
                        <ul class="header__navigation-list">
                            <li class="header_navigation-item">
                                <a class="header__sub-title" href="#">Men</a>
                                <ul class="header__sub-navigation-list">
                                    <li>
                                        <a href="#" class="header__sub-navigation-link">Accessories</a>
                                    </li>
                                    <li>
                                        <a href="#" class="header__sub-navigation-link">Bags</a>
                                    </li>
                                    <li>
                                        <a href="#" class="header__sub-navigation-link">Denim</a>
                                    </li>
                                    <li>
                                        <a href="#" class="header__sub-navigation-link">T-Shirts</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="header_navigation-item">
                                <a class="header__sub-title" href="#">Woman</a>
                                <ul class="header__sub-navigation-list">
                                    <li>
                                        <a href="#" class="header__sub-navigation-link">Accessories</a>
                                    </li>
                                    <li>
                                        <a href="#" class="header__sub-navigation-link">Jackets & Coats</a>
                                    </li>
                                    <li>
                                        <a href="#" class="header__sub-navigation-link">Polos</a>
                                    </li>
                                    <li>
                                        <a href="#" class="header__sub-navigation-link">T-Shirts</a>
                                    </li>
                                    <li>
                                        <a href="#" class="header__sub-navigation-link">Shirts</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="header_navigation-item">
                                <a class="header__sub-title" href="#">Kids</a>
                                <ul class="header__sub-navigation-list">
                                    <li>
                                        <a href="#" class="header__sub-navigation-link">Accessories</a>
                                    </li>
                                    <li>
                                        <a href="#" class="header__sub-navigation-link">Jackets & Coats</a>
                                    </li>
                                    <li>
                                        <a href="#" class="header__sub-navigation-link">Polos</a>
                                    </li>
                                    <li>
                                        <a href="#" class="header__sub-navigation-link">T-Shirts</a>
                                    </li>
                                    <li>
                                        <a href="#" class="header__sub-navigation-link">Shirts</a>
                                    </li>
                                    <li>
                                        <a href="#" class="header__sub-navigation-link">Bags</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <a class="header__link" href="registration/registration.html"><img src="img/human.svg.svg" alt="human" width="29"
                            height="29"></a>
                    <a href="#"><img src="img/basket.svg.svg" alt="basket" width="32" height="29"></a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="brand">
            <img src="img/man.jpg.jpg" alt="man" width="800" height="765">
            <div class="brand__title-container">
                <h1 class="brand__title">The brand<span class="brans__sub-title">of luxerious<span
                            class="brand__pink-sub-title"> fashion</span></span></h1>
            </div>
        </section>
        <section class="promotions container">
            <h2 class="visually-hidden">Promotions</h2>
            <ul class="promotions__list">
                <li class="promotions__item promotions__item--woman">
                    <a href="#">
                        <h3 class="promotions__title">30% off</h3>
                        <p class="promotions__text">for woman</p>
                    </a>
                </li>
                <li class="promotions__item promotions__item--men">
                    <a href="#">
                        <h3 class="promotions__title">hot deal</h3>
                        <p class="promotions__text">for men</p>
                    </a>
                </li>
                <li class="promotions__item promotions__item--kids">
                    <a href="#">
                        <h3 class="promotions__title">new arrivals</h3>
                        <p class="promotions__text">for kids</p>
                    </a>
                </li>
                <li class="promotions__item promotions__item--accesorier">
                    <a href="#">
                        <h3 class="promotions__title">luxirous & trendy</h3>
                        <p class="promotions__text">accesorier</p>
                    </a>
                </li>
            </ul>
        </section>
        <section class="products container">
            <h2 class="products__title">Fetured Items</h2>
            <p class="products__text">Shop for items based on what we featured in this week</p>
            <ul class="products__list">
                <li class="products__item product">
                    <img class="product__img" src="img/goods-man.jpg" alt="goods-man" width="360" height="420">
                    <div class="product__descripteon">
                        <h3 class="product__title">ELLERY X M'O CAPSULE</h3>
                        <p class="product__text">Known for her sculptural takes on traditional tailoring, Australian
                            arbiter
                            of cool Kym Ellery
                            teams up with Moda Operandi.</p>
                        <p class="product__price">$52.00</p>
                        <button type="button" class="product__buttom"></button>
                    </div>
                </li>
                <li class="products__item product">
                    <img class="product__img" src="img/goods-woman.jpg" alt="goods-woman">
                    <div class="product__descripteon">
                        <h3 class="product__title">ELLERY X M'O CAPSULE</h3>
                        <p class="product__text">Known for her sculptural takes on traditional tailoring, Australian
                            arbiter
                            of cool Kym Ellery
                            teams up with Moda Operandi.</p>
                        <p class="product__price">$52.00</p>
                        <button type="button" class="product__buttom"></button>
                    </div>
                </li>
                <li class="products__item product">
                    <img class="product__img" src="img/goods-youngguy.jpg" alt="goods-youngguy">
                    <div class="product__descripteon">
                        <h3 class="product__title">ELLERY X M'O CAPSULE</h3>
                        <p class="product__text">Known for her sculptural takes on traditional tailoring, Australian
                            arbiter
                            of cool Kym Ellery
                            teams up with Moda Operandi.</p>
                        <p class="product__price">$52.00</p>
                        <button type="button" class="product__buttom"></button>
                    </div>
                </li>
                <li class="products__item product">
                    <img class="product__img" src="img/goods-bearded-man.jpg" alt="goods-bearded-man">
                    <div class="product__descripteon">
                        <h3 class="product__title">ELLERY X M'O CAPSULE</h3>
                        <p class="product__text">Known for her sculptural takes on traditional tailoring, Australian
                            arbiter
                            of cool Kym Ellery
                            teams up with Moda Operandi.</p>
                        <p class="product__price">$52.00</p>
                        <button type="button" class="product__buttom"></button>
                    </div>
                </li>
                <li class="products__item product">
                    <img class="product__img" src="img/goods-brunette.jpg" alt="goods-brunette">
                    <div class="product__descripteon">
                        <h3 class="product__title">ELLERY X M'O CAPSULE</h3>
                        <p class="product__text">Known for her sculptural takes on traditional tailoring, Australian
                            arbiter
                            of cool Kym Ellery
                            teams up with Moda Operandi.</p>
                        <p class="product__price">$52.00</p>
                        <button type="button" class="product__buttom"></button>
                    </div>
                </li>
                <li class="products__item product">
                    <img class="product__img" src="img/goods-smiles.jpg" alt="img/goods-smiles">
                    <div class="product__descripteon">
                        <h3 class="product__title">ELLERY X M'O CAPSULE</h3>
                        <p class="product__text">Known for her sculptural takes on traditional tailoring, Australian
                            arbiter
                            of cool Kym Ellery
                            teams up with Moda Operandi.</p>
                        <p class="product__price">$52.00</p>
                        <button type="button" class="product__buttom"></button>
                    </div>
                </li>
            </ul>
            <button type="button" class="products_button">Browse All Product</button>
        </section>
        <section class="benefits">
            <div class="container">
                <ul class="benefits__list">
                    <li class="benefit__item">
                        <img class="benefit__img" src="img/car.svg.svg" alt="car">
                        <h3 class="benefit__title">Free Delivery</h3>
                        <p class="benefit__text">Worldwide delivery on all. Authorit tively morph next-generation
                            innov tion with extensive
                            models.</p>
                    </li>
                    <li class="benefit__item">
                        <img class="benefit__img" src="img/percent.svg" alt="percent">
                        <h3 class="benefit__title">Sales & discounts</h3>
                        <p class="benefit__text">Worldwide delivery on all. Authorit tively morph next-generation
                            innov tion with extensive
                            models.</p>
                    </li>
                    <li class="benefit__item">
                        <img class="benefit__img" src="img/crown.svg" alt="crown">
                        <h3 class="benefit__title">Quality assurance</h3>
                        <p class="benefit__text">Worldwide delivery on all. Authorit tively morph next-generation
                            innov tion with extensive
                            models.</p>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <section class="footer">
            <div class="container">
                <div class="footer__descripteon">
                    <div>
                        <img class="footer__woman-img" src="img/footer-woman.svg" alt="footer-woman">
                        <p class="footer__text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar
                            purus
                            condimentum“</p>
                    </div>
                    <div class="footer__subscribe">
                        <div class="footer__descripteon-subscribe">
                            <h2 class="footer__title"><span class="footer__subscribe-sub">Subscribe</span> for our
                                newletter
                                and promotion</h2>
                        </div>
                        <div class="from__descripteon">
                            <form action="#">
                                <input class="from" type="email" placeholder="Enter Your Email">
                                <button type="submit" class="footer__button">
                                    <p class="Subscribe">Subscribe</p>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
                <ul>
            </div>
        </section>
        <section class="footer__social">
            <div class="container">
                <div class="footer__social__network">
                    <div class="footer__rights__block">
                        <p class="footer__rights">© 2021 Brand All Rights Reserved.</p>
                    </div>
                    <div class="footer__img__social">
                        <ul class="list__social">
                            <li class="facebook"><a href="#"></a></li>
                            <li class="instagram"><a href="#"></a></li>
                            <li class="pinterest"><a href="#"></a></li>
                            <li class="twitter"><a href="#"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </footer>
</body>

</html>